{
  "name": "BlogManagement",
  "version": "1.0.0",
  "description": "Blog management system with MEAN Stack",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laxmikanta415/BlogManagementNodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laxmikanta415/BlogManagementNodeJs/issues"
  },
  "homepage": "https://github.com/laxmikanta415/BlogManagementNodeJs#readme",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "nodemon": "^1.13.3",
    "supertest": "^3.0.0"
  }
}
